app/assets/brand-new-layout/guide.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <div class="container-fluid">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <ul>
        <li>list-item 1</li>
        <li>list-item 2</li>
        <li>list-item 3</li>
        <li>list-item 4</li>
      </ul>
      <label>Label</label>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officia repudiandae officiis amet eum nostrum beatae. Consequatur aspernatur assumenda voluptas facilis, similique nesciunt id minima aliquam sunt iste modi quam?</p><a href="#">Link</a><br>
      <u>underline</u>
      <div class="row">
        <div class="col-6">
          <input type="text" placeholder="Placeholder">
        </div>
        <div class="col-6">
          <div class="select"><span class="placeholder">Select</span>
            <ul>
              <li data-value="1">1</li>
              <li data-value="2">2</li>
              <li data-value="3">3</li>
            </ul>
            <input type="hidden" name="changeme">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="1"><span class="checkbox__styled"></span><span class="checkbox__label">Checkbox</span>
          </label>
        </div>
        <div class="col-md-4 col-sm-6">
          <label class="radio">
            <input class="radio__input" type="radio" name="2"><span class="radio__styled"></span><span class="radio__label">radio</span>
          </label>
        </div>
        <div class="col-md-4 col-sm-6">
          <label class="switcher">
            <input class="switcher__input" type="checkbox" name="1"><span class="switcher__styled"></span><span class="switcher__label">Switcher</span>
          </label>
        </div>
      </div>
      <table>
        <tr>
          <th>th1</th>
          <th>th2</th>
          <th>th3</th>
          <th>th4</th>
        </tr>
        <tr>
          <td>td1</td>
          <td>td2</td>
          <td>td3</td>
          <td>td4</td>
        </tr>
      </table>
      <button class="btn" type="button">Button</button>
      <button class="btn orange" type="button">Button</button>
      <button class="btn green" type="button">Button</button>
      <button class="btn icon" type="button" style="background-image: url('img/copy.svg')"></button>
      <button class="btn large" type="button">Button</button>
      <button class="btn large outline" type="button">Button</button>
      <button class="btn large inverted" type="button">Button</button>
      <button class="btn large inverted flat" type="button">Button</button>
      <button class="btn large inverted flat" type="button" disabled>Disabled</button>
    </div>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/assets/brand-new-layout/sources/pug/guide.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		.container-fluid
			h1 Heading 1
			h2 Heading 2
			h3 Heading 3
			h4 Heading 4
			h5 Heading 5
			h6 Heading 6
			ul
				li list-item 1
				li list-item 2
				li list-item 3
				li list-item 4
			label Label
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officia repudiandae officiis amet eum nostrum beatae. Consequatur aspernatur assumenda voluptas facilis, similique nesciunt id minima aliquam sunt iste modi quam?
			a(href="#") Link
			br
			u underline
			.row
				.col-6
					input(type="text" placeholder="Placeholder")
				.col-6
					.select
						span.placeholder Select
						ul
							li(data-value='1') 1
							li(data-value='2') 2
							li(data-value='3') 3
						input(type='hidden', name='changeme')
			.row
				.col-md-4.col-sm-6
					label.checkbox
						input(type="checkbox" name="1").checkbox__input
						span.checkbox__styled
						span.checkbox__label Checkbox
				.col-md-4.col-sm-6
					label.radio
						input(type="radio" name="2").radio__input
						span.radio__styled
						span.radio__label radio
				.col-md-4.col-sm-6
					label.switcher
						input(type="checkbox" name="1").switcher__input
						span.switcher__styled
						span.switcher__label Switcher
			table
				tr
					th th1
					th th2
					th th3
					th th4
				tr
					td td1
					td td2
					td td3
					td td4
			button(type="button").btn Button
			button(type="button").btn.orange Button
			button(type="button").btn.green Button
			button(type="button" style="background-image: url('img/copy.svg')").btn.icon
			button(type="button").btn.large Button
			button(type="button").btn.large.outline Button
			button(type="button").btn.large.inverted Button
			button(type="button").btn.large.inverted.flat Button
			button(type="button" disabled).btn.large.inverted.flat Disabled
					
		//- Подключение скриптов
		include includes/scripts
