app/assets/brand-new-layout/localcoin_faq_01.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <header class="header">
      <div class="container-fluid">
        <div class="mobile"><span class="mobile__burger"><span></span></span>
          <div class="mobile__menu"><span class="mobile__menu__close"></span>
            <ul class="mobile__list">
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Create Account</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Send</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Deposit/Withdraw</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Explore</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Settings</a></li>
            </ul>
            <label class="mobile__accounts">Accounts</label>
          </div>
        </div>
        <div class="header-line">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item active"><a class="navigation__link" href="#">Account</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Exchange</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Deposit/Withdraw</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">OTC</a></li>
            </ul>
          </nav>
          <div class="balance"><span class="balance__label">Balance: 0</span>
            <ul class="balance__list">
              <li class="balance__item active"><a class="balance__link" href="#">LLC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">BTC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">XCR</a></li>
              <li class="balance__item"><a class="balance__link" href="#">ETH</a></li>
            </ul>
          </div>
          <div class="user"><img class="user__icon" src="img/user.png" alt="user"><span class="user__name">Ninetor-dot</span></div><a class="settings" href="#"><img class="settings__icon" src="img/settings.svg" alt="settings"></a><a class="lock" href="#"><img class="lock__icon" src="img/lock.svg" alt="lock"></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="sidebar">
        <ul class="sidebar__menu">
          <li class="sidebar__menu__item noborder"><a class="sidebar__menu__link" href="#"><b>Table of Contents</b></a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#"></a></li>
          <li class="sidebar__menu__item noborder"><a class="sidebar__menu__link" href="#">Introduction</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Glossary</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">BitShares</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Wallet</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Backups</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Blockchain</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Witness</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Workers</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Committe Member</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Accounts</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Permissions</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Memberships</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Market Pegged Assets (BitUSD, BitEUR, </a></li>
        </ul>
      </div>
      <div class="content">
        <h2 class="content__heading">Graphene Help</h2>
        <div class="faq">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-8">
                <p>BitShares 2.0 is a Financial Smart Contracts platform that is based on the Graphene technology built by Cryptonomex. You can see Graphene as a toolkit or technology for real-time blockchains.</p>
                <p>This help section gives a brief overview and describes the most basic concepts of this application.</p>
                <h4>Introduction</h4>
                <ul>
                  <li><a href="#">BitShares</a></li>
                  <li><a href="#">Wallet</a></li>
                  <li><a href="#">Backups</a></li>
                  <li><a href="#">Blockchain</a></li>
                  <li><a href="#">Witnesses</a></li>
                  <li><a href="#">Workers</a></li>
                  <li><a href="#">Committe Members</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
                <h4>Accounts</h4>
                <ul>
                  <li><a href="#">Introduction</a></li>
                  <li><a href="#">Permissions</a></li>
                  <li><a href="#">Memberships</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-line">
        <div class="footer-info"><span class="footer-info__status">connected</span><span class="footer-info__data">latency 478ms / head block #27485593</span></div>
        <button class="btn large inverted flat support-btn" type="button">Support</button>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/assets/brand-new-layout/sources/pug/localcoin_faq_01.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		include includes/header
		main.main
			include includes/sidebar2
			.content
				h2.content__heading Graphene Help
				.faq
					.container-fluid
						.row
							.col-md-8
								p BitShares 2.0 is a Financial Smart Contracts platform that is based on the Graphene technology built by Cryptonomex. You can see Graphene as a toolkit or technology for real-time blockchains.
								p This help section gives a brief overview and describes the most basic concepts of this application.
								h4 Introduction
								ul
									li
										a(href="#") BitShares
									li
										a(href="#") Wallet
									li
										a(href="#") Backups
									li
										a(href="#") Blockchain
									li
										a(href="#") Witnesses
									li
										a(href="#") Workers
									li
										a(href="#") Committe Members
									li
										a(href="#") FAQ
								h4 Accounts
								ul
									li
										a(href="#") Introduction
									li
										a(href="#") Permissions
									li
										a(href="#") Memberships



		include includes/footer
		//- Подключение скриптов
		include includes/scripts
