app/assets/brand-new-layout/sources/pug/localcoin_index_02.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		include includes/header
		main.main
			//- include includes/sidebar2
			.content
				h2.content__heading Top Markets
				.markets
					.container-fluid
						.row
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m-bitcoin.png", alt="")
									.markets__item__data
										h4 BTC : LLC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_eth.png", alt="")
									.markets__item__data
										h4 ETH : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.success -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_steem.png", alt="")
									.markets__item__data
										h4 STEEM : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_edev.png", alt="")
									.markets__item__data
										h4 EDEV : bitUSD
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.success -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_icoo.png", alt="")
									.markets__item__data
										h4 ICOO : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_obits.png", alt="")
									.markets__item__data
										h4 OBITS : bitUSD
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_cvcoin.png", alt="")
									.markets__item__data
										h4 CVCOIN : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_museol.png", alt="")
									.markets__item__data
										h4 MUSEOL : BTS
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m-bitcoin.png", alt="")
									.markets__item__data
										h4 BTC : LLC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_eth.png", alt="")
									.markets__item__data
										h4 ETH : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.success -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_steem.png", alt="")
									.markets__item__data
										h4 STEEM : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_edev.png", alt="")
									.markets__item__data
										h4 EDEV : bitUSD
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.success -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_icoo.png", alt="")
									.markets__item__data
										h4 ICOO : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_obits.png", alt="")
									.markets__item__data
										h4 OBITS : bitUSD
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_cvcoin.png", alt="")
									.markets__item__data
										h4 CVCOIN : BTC
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
							.col-xl-3.col-lg-4.col-md-6
								a(href="#").markets__item
									.markets__item__img
										img(src="img/m_museol.png", alt="")
									.markets__item__data
										h4 MUSEOL : BTS
										.markets__item__row
											span Price:
											b 37.000000
										.markets__item__row
											span Volume:
											b 5.83m
										.markets__item__row
											span Change:
											b.danger -0.93%
				.negative-margins
					.container-fluid
						h2.content__heading Accounts
						.row
							.col-xl-5
								input(type="text" placeholder="Filter accounts...")
						.accounts-table-wrap
							table.accounts-table
								tr
									th: a(href="#").table-star
									th Account	
									th.right Open Orders	
									th.right Collateral	
									th.right Debt	
									th.right Total value
								tr
									td: a(href="#").table-star-default
									td: a(href="#") moon44
									td.right 0 LLC
									td.right 0 LLC
									td.right 0 LLC
									td.right 0 LLC
								tr
									td: a(href="#").table-star-default
									td: a(href="#") ninetor-dot
									td.right 23 561 LLC
									td.right 0 LLC
									td.right 0 LLC
									td.right 23 561 LLC
						h2.content__heading Recent activity
						.recently-table-wrap
							table.recently-table
								tr
									th
										.select
											span.placeholder Show all
											ul
												li(data-value='1') 1
												li(data-value='2') 2
												li(data-value='3') 3
											input(type='hidden', name='changeme')
									th Operation id
									th Info
									th
								tr
									td: label.btn.green Transfer
									td 1.11.191120260
									td 
										a(href="#") moon44 
										|sent 2  428 BTS to 
										a(href="#") localcoin
									td.right 27 days ago
								tr
									td: label.btn.green Transfer
									td 1.11.191120260
									td 
										a(href="#") moon44 
										|sent 119 230.016941 unknown.BRIDGE.LCC to 
										a(href="#") localcoin
									td.right 27 days ago
								tr
									td: label.btn.orange Cancel order
									td 1.11.191120260
									td 
										a(href="#") moon44 
										|cancelled order #70689138 
										a(href="#") localcoin
									td.right 27 days ago
								tr
									td: label.btn.green Transfer
									td 1.11.191120260
									td 
										a(href="#") moon44 
										|sent 2  428 BTS to 
										a(href="#") localcoin
									td.right 27 days ago
								tr
									td: label.btn.green Transfer
									td 1.11.191120260
									td 
										a(href="#") moon44 
										|sent 119 230.016941 unknown.BRIDGE.LCC to 
										a(href="#") localcoin
									td.right 27 days ago
								tr
									td: label.btn.orange Cancel order
									td 1.11.191120260
									td 
										a(href="#") moon44 
										|cancelled order #70689138 
										a(href="#") localcoin
									td.right 27 days ago
						a(href="#").csv-export
							img(src="img/csv.svg", alt="")
							|Download history as csv-file




		include includes/footer
		//- Подключение скриптов
		include includes/scripts

app/assets/brand-new-layout/localcoin_index_02.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <header class="header">
      <div class="container-fluid">
        <div class="mobile"><span class="mobile__burger"><span></span></span>
          <div class="mobile__menu"><span class="mobile__menu__close"></span>
            <ul class="mobile__list">
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Create Account</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Send</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Deposit/Withdraw</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Explore</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Settings</a></li>
            </ul>
            <label class="mobile__accounts">Accounts</label>
          </div>
        </div>
        <div class="header-line">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item active"><a class="navigation__link" href="#">Account</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Exchange</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Deposit/Withdraw</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">OTC</a></li>
            </ul>
          </nav>
          <div class="balance"><span class="balance__label">Balance: 0</span>
            <ul class="balance__list">
              <li class="balance__item active"><a class="balance__link" href="#">LLC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">BTC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">XCR</a></li>
              <li class="balance__item"><a class="balance__link" href="#">ETH</a></li>
            </ul>
          </div>
          <div class="user"><img class="user__icon" src="img/user.png" alt="user"><span class="user__name">Ninetor-dot</span></div><a class="settings" href="#"><img class="settings__icon" src="img/settings.svg" alt="settings"></a><a class="lock" href="#"><img class="lock__icon" src="img/lock.svg" alt="lock"></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <h2 class="content__heading">Top Markets</h2>
        <div class="markets">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m-bitcoin.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>BTC : LLC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_eth.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>ETH : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="success">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_steem.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>STEEM : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_edev.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>EDEV : bitUSD</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="success">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_icoo.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>ICOO : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_obits.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>OBITS : bitUSD</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_cvcoin.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>CVCOIN : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_museol.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>MUSEOL : BTS</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m-bitcoin.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>BTC : LLC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_eth.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>ETH : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="success">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_steem.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>STEEM : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_edev.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>EDEV : bitUSD</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="success">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_icoo.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>ICOO : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_obits.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>OBITS : bitUSD</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_cvcoin.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>CVCOIN : BTC</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
              <div class="col-xl-3 col-lg-4 col-md-6"><a class="markets__item" href="#">
                  <div class="markets__item__img"><img src="img/m_museol.png" alt=""></div>
                  <div class="markets__item__data">
                    <h4>MUSEOL : BTS</h4>
                    <div class="markets__item__row"><span>Price:</span><b>37.000000</b></div>
                    <div class="markets__item__row"><span>Volume:</span><b>5.83m</b></div>
                    <div class="markets__item__row"><span>Change:</span><b class="danger">-0.93%</b></div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="negative-margins">
          <div class="container-fluid">
            <h2 class="content__heading">Accounts</h2>
            <div class="row">
              <div class="col-xl-5">
                <input type="text" placeholder="Filter accounts...">
              </div>
            </div>
            <div class="accounts-table-wrap">
              <table class="accounts-table">
                <tr>
                  <th><a class="table-star" href="#"></a></th>
                  <th>Account	</th>
                  <th class="right">Open Orders	</th>
                  <th class="right">Collateral	</th>
                  <th class="right">Debt	</th>
                  <th class="right">Total value</th>
                </tr>
                <tr>
                  <td><a class="table-star-default" href="#"></a></td>
                  <td><a href="#">moon44</a></td>
                  <td class="right">0 LLC</td>
                  <td class="right">0 LLC</td>
                  <td class="right">0 LLC</td>
                  <td class="right">0 LLC</td>
                </tr>
                <tr>
                  <td><a class="table-star-default" href="#"></a></td>
                  <td><a href="#">ninetor-dot</a></td>
                  <td class="right">23 561 LLC</td>
                  <td class="right">0 LLC</td>
                  <td class="right">0 LLC</td>
                  <td class="right">23 561 LLC</td>
                </tr>
              </table>
            </div>
            <h2 class="content__heading">Recent activity</h2>
            <div class="recently-table-wrap">
              <table class="recently-table">
                <tr>
                  <th>
                    <div class="select"><span class="placeholder">Show all</span>
                      <ul>
                        <li data-value="1">1</li>
                        <li data-value="2">2</li>
                        <li data-value="3">3</li>
                      </ul>
                      <input type="hidden" name="changeme">
                    </div>
                  </th>
                  <th>Operation id</th>
                  <th>Info</th>
                  <th></th>
                </tr>
                <tr>
                  <td>
                    <label class="btn green">Transfer</label>
                  </td>
                  <td>1.11.191120260</td>
                  <td> <a href="#">moon44 </a>sent 2  428 BTS to <a href="#">localcoin</a></td>
                  <td class="right">27 days ago</td>
                </tr>
                <tr>
                  <td>
                    <label class="btn green">Transfer</label>
                  </td>
                  <td>1.11.191120260</td>
                  <td> <a href="#">moon44 </a>sent 119 230.016941 unknown.BRIDGE.LCC to <a href="#">localcoin</a></td>
                  <td class="right">27 days ago</td>
                </tr>
                <tr>
                  <td>
                    <label class="btn orange">Cancel order</label>
                  </td>
                  <td>1.11.191120260</td>
                  <td> <a href="#">moon44 </a>cancelled order #70689138 <a href="#">localcoin</a></td>
                  <td class="right">27 days ago</td>
                </tr>
                <tr>
                  <td>
                    <label class="btn green">Transfer</label>
                  </td>
                  <td>1.11.191120260</td>
                  <td> <a href="#">moon44 </a>sent 2  428 BTS to <a href="#">localcoin</a></td>
                  <td class="right">27 days ago</td>
                </tr>
                <tr>
                  <td>
                    <label class="btn green">Transfer</label>
                  </td>
                  <td>1.11.191120260</td>
                  <td> <a href="#">moon44 </a>sent 119 230.016941 unknown.BRIDGE.LCC to <a href="#">localcoin</a></td>
                  <td class="right">27 days ago</td>
                </tr>
                <tr>
                  <td>
                    <label class="btn orange">Cancel order</label>
                  </td>
                  <td>1.11.191120260</td>
                  <td> <a href="#">moon44 </a>cancelled order #70689138 <a href="#">localcoin</a></td>
                  <td class="right">27 days ago</td>
                </tr>
              </table>
            </div><a class="csv-export" href="#"><img src="img/csv.svg" alt="">Download history as csv-file</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-line">
        <div class="footer-info"><span class="footer-info__status">connected</span><span class="footer-info__data">latency 478ms / head block #27485593</span></div>
        <button class="btn large inverted flat support-btn" type="button">Support</button>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
