app/assets/brand-new-layout/localcoin_voting_01.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <header class="header">
      <div class="container-fluid">
        <div class="mobile"><span class="mobile__burger"><span></span></span>
          <div class="mobile__menu"><span class="mobile__menu__close"></span>
            <ul class="mobile__list">
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Create Account</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Send</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Deposit/Withdraw</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Explore</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Settings</a></li>
            </ul>
            <label class="mobile__accounts">Accounts</label>
          </div>
        </div>
        <div class="header-line">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item active"><a class="navigation__link" href="#">Account</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Exchange</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Deposit/Withdraw</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">OTC</a></li>
            </ul>
          </nav>
          <div class="balance"><span class="balance__label">Balance: 0</span>
            <ul class="balance__list">
              <li class="balance__item active"><a class="balance__link" href="#">LLC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">BTC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">XCR</a></li>
              <li class="balance__item"><a class="balance__link" href="#">ETH</a></li>
            </ul>
          </div>
          <div class="user"><img class="user__icon" src="img/user.png" alt="user"><span class="user__name">Ninetor-dot</span></div><a class="settings" href="#"><img class="settings__icon" src="img/settings.svg" alt="settings"></a><a class="lock" href="#"><img class="lock__icon" src="img/lock.svg" alt="lock"></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="sidebar">
        <div class="sidebar__qr"><img src="img/qr.jpg" alt="code"></div>
        <p class="sidebar__descr">Your deposit address is your account name!</p><span class="sidebar__user"><b>ninetor-dot</b></span>
        <ul class="sidebar__menu">
          <li class="sidebar__menu__item noborder"><a class="sidebar__menu__link" href="#">Dashboard</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Membership</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Voting</a></li>
          <li class="sidebar__menu__item showsub expand noborder"><a class="sidebar__menu__link" href="#">Advanced features</a>
            <ul class="sidebar__menu__sub">
              <li class="sidebar__menu__sub__item noborder"><a class="sidebar__menu__sub__link" href="#">Issued Assets</a></li>
              <li class="sidebar__menu__sub__item active"><a class="sidebar__menu__sub__link" href="#">Permissions</a></li>
              <li class="sidebar__menu__sub__item"><a class="sidebar__menu__sub__link" href="#">Whitelist</a></li>
              <li class="sidebar__menu__sub__item"><a class="sidebar__menu__sub__link" href="#">Vesting balances</a></li>
              <li class="sidebar__menu__sub__item"><a class="sidebar__menu__sub__link" href="#">Signed Messages</a></li>
            </ul>
          </li>
        </ul>
        <button class="btn large create-account" type="button">Create a New Account</button>
      </div>
      <div class="content">
        <h2 class="content__heading">Voting</h2>
        <div class="dashboard">
          <div class="dashboard__tabs voting">
            <div class="select dashboard__mobileselect"><span class="placeholder">Assets</span>
              <ul>
                <li data-value="1">Open Orders</li>
                <li data-value="2">Margin Positions</li>
                <li data-value="3">History</li>
              </ul>
              <input type="hidden" name="changeme">
            </div>
            <div class="dashboard__tabs__item">
              <h4>Witnesses</h4>
            </div>
            <div class="dashboard__tabs__item">
              <h4>Committee</h4>
            </div>
            <div class="dashboard__tabs__item active">
              <h4>Workers</h4>
            </div>
          </div>
          <div class="dashboard__actions">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-3 col-lg-6">
                  <input type="text" placeholder="Search for an account">
                </div>
                <div class="col-xl-9 col-lg-12">
                  <div class="dashboard__actions__filters">
                    <label class="radio">
                      <input class="radio__input" type="radio" name="dashboard-filters"><span class="radio__styled"></span><span class="radio__label">Active (20)</span>
                    </label>
                    <label class="radio">
                      <input class="radio__input" type="radio" name="dashboard-filters"><span class="radio__styled"></span><span class="radio__label">Proposed (15)</span>
                    </label>
                    <label class="radio">
                      <input class="radio__input" type="radio" name="dashboard-filters"><span class="radio__styled"></span><span class="radio__label">Expired</span>
                    </label>
                    <button class="btn large inverted worker-btn" type="button">Create new worker</button>
                  </div>
                </div>
              </div>
              <div class="daily-budget"><span class="daily-budget__label"><b>Daily budget (<a href="#">LLC</a>):</b></span><span class="daily-budget__number"><b>230 517 LLC</b></span></div>
            </div>
          </div>
          <div class="voting-table-wrap">
            <table class="voting-table">
              <tr>
                <th class="center">Line</th>
                <th class="center">Id</th>
                <th>Description</th>
                <th class="center">Votes</th>
                <th>Duration</th>
                <th>Funding</th>
                <th class="center">Daily pay (LLC)</th>
                <th class="center">Remaining (LLC)</th>
                <th class="center">Toggle vote</th>
              </tr>
              <tr>
                <td class="center">1</td>
                <td class="center">1.14.75<a class="voting-table__linkicon" href="#"></a></td>
                <td>
                  <p>Alfredo Garcia - Bitshares core developer</p><a href="#">Alfredo-worker</a>
                </td>
                <td class="center">497,276,143</td>
                <td>22 Jan '18 - 22 Jul '18</td>
                <td>100.00%</td>
                <td class="center">715.00</td>
                <td class="center">302,299.90</td>
                <td class="center"><span class="voting-table__toggle"></span></td>
              </tr>
              <tr>
                <td class="center">1</td>
                <td class="center">1.14.75<a class="voting-table__linkicon" href="#"></a></td>
                <td>
                  <p>Alfredo Garcia - Bitshares core developer</p><a href="#">Alfredo-worker</a>
                </td>
                <td class="center">497,276,143</td>
                <td>22 Jan '18 - 22 Jul '18</td>
                <td>100.00%</td>
                <td class="center">715.00</td>
                <td class="center">302,299.90</td>
                <td class="center"><span class="voting-table__toggle"></span></td>
              </tr>
              <tr>
                <td class="center">1</td>
                <td class="center">1.14.75<a class="voting-table__linkicon" href="#"></a></td>
                <td>
                  <p>Alfredo Garcia - Bitshares core developer</p><a href="#">Alfredo-worker</a>
                </td>
                <td class="center">497,276,143</td>
                <td>22 Jan '18 - 22 Jul '18</td>
                <td>100.00%</td>
                <td class="center">715.00</td>
                <td class="center">302,299.90</td>
                <td class="center"><span class="voting-table__toggle"></span></td>
              </tr>
              <tr>
                <td class="center">1</td>
                <td class="center">1.14.75<a class="voting-table__linkicon" href="#"></a></td>
                <td>
                  <p>Alfredo Garcia - Bitshares core developer</p><a href="#">Alfredo-worker</a>
                </td>
                <td class="center">497,276,143</td>
                <td>22 Jan '18 - 22 Jul '18</td>
                <td>100.00%</td>
                <td class="center">715.00</td>
                <td class="center">302,299.90</td>
                <td class="center"><span class="voting-table__toggle"></span></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-line">
        <div class="footer-info"><span class="footer-info__status">connected</span><span class="footer-info__data">latency 478ms / head block #27485593</span></div>
        <button class="btn large inverted flat support-btn" type="button">Support</button>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/assets/brand-new-layout/sources/pug/localcoin_voting_01.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		include includes/header
		main.main
			include includes/sidebar
			.content
				h2.content__heading Voting
				.dashboard
					.dashboard__tabs.voting
						.select.dashboard__mobileselect
							span.placeholder Assets
							ul
								li(data-value='1') Open Orders
								li(data-value='2') Margin Positions
								li(data-value='3') History
							input(type='hidden', name='changeme')
						.dashboard__tabs__item
							h4 Witnesses
						.dashboard__tabs__item
							h4 Committee
						.dashboard__tabs__item.active
							h4 Workers
					.dashboard__actions
						.container-fluid
							.row
								.col-xl-3.col-lg-6
									input(type="text" placeholder="Search for an account")
								.col-xl-9.col-lg-12
									.dashboard__actions__filters
										label.radio
											input(type="radio" name="dashboard-filters").radio__input
											span.radio__styled
											span.radio__label Active (20)
										label.radio
											input(type="radio" name="dashboard-filters").radio__input
											span.radio__styled
											span.radio__label Proposed (15)
										label.radio
											input(type="radio" name="dashboard-filters").radio__input
											span.radio__styled
											span.radio__label Expired
										button(type="button").btn.large.inverted.worker-btn Create new worker
							.daily-budget
								span.daily-budget__label: b Daily budget (
									a(href="#") LLC
									|):
								span.daily-budget__number: b 230 517 LLC
					.voting-table-wrap
						table.voting-table
							tr
								th.center Line
								th.center Id
								th Description
								th.center Votes
								th Duration
								th Funding
								th.center Daily pay (LLC)
								th.center Remaining (LLC)
								th.center Toggle vote
							tr
								td.center 1
								td.center 1.14.75
									a(href="#").voting-table__linkicon
								td
									p Alfredo Garcia - Bitshares core developer
									a(href="#") Alfredo-worker
								td.center 497,276,143
								td 22 Jan '18 - 22 Jul '18
								td 100.00%
								td.center 715.00
								td.center 302,299.90
								td.center
									span.voting-table__toggle
							tr
								td.center 1
								td.center 1.14.75
									a(href="#").voting-table__linkicon
								td
									p Alfredo Garcia - Bitshares core developer
									a(href="#") Alfredo-worker
								td.center 497,276,143
								td 22 Jan '18 - 22 Jul '18
								td 100.00%
								td.center 715.00
								td.center 302,299.90
								td.center
									span.voting-table__toggle
							tr
								td.center 1
								td.center 1.14.75
									a(href="#").voting-table__linkicon
								td
									p Alfredo Garcia - Bitshares core developer
									a(href="#") Alfredo-worker
								td.center 497,276,143
								td 22 Jan '18 - 22 Jul '18
								td 100.00%
								td.center 715.00
								td.center 302,299.90
								td.center
									span.voting-table__toggle
							tr
								td.center 1
								td.center 1.14.75
									a(href="#").voting-table__linkicon
								td
									p Alfredo Garcia - Bitshares core developer
									a(href="#") Alfredo-worker
								td.center 497,276,143
								td 22 Jan '18 - 22 Jul '18
								td 100.00%
								td.center 715.00
								td.center 302,299.90
								td.center
									span.voting-table__toggle
		include includes/footer
		//- Подключение скриптов
		include includes/scripts
