app/assets/brand-new-layout/localcoin_markets_01.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <header class="header">
      <div class="container-fluid">
        <div class="mobile"><span class="mobile__burger"><span></span></span>
          <div class="mobile__menu"><span class="mobile__menu__close"></span>
            <ul class="mobile__list">
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Create Account</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Send</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Deposit/Withdraw</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Explore</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Settings</a></li>
            </ul>
            <label class="mobile__accounts">Accounts</label>
          </div>
        </div>
        <div class="header-line">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item active"><a class="navigation__link" href="#">Account</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Exchange</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Deposit/Withdraw</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">OTC</a></li>
            </ul>
          </nav>
          <div class="balance"><span class="balance__label">Balance: 0</span>
            <ul class="balance__list">
              <li class="balance__item active"><a class="balance__link" href="#">LLC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">BTC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">XCR</a></li>
              <li class="balance__item"><a class="balance__link" href="#">ETH</a></li>
            </ul>
          </div>
          <div class="user"><img class="user__icon" src="img/user.png" alt="user"><span class="user__name">Ninetor-dot</span></div><a class="settings" href="#"><img class="settings__icon" src="img/settings.svg" alt="settings"></a><a class="lock" href="#"><img class="lock__icon" src="img/lock.svg" alt="lock"></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <h2 class="content__heading">Markets</h2>
        <div class="my-markets">
          <h4>My markets</h4>
        </div>
        <div class="negative-margins">
          <div class="container-fluid">
            <div class="row my-market-filters">
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <input type="text" placeholder="Find an asset">
              </div>
              <div class="col-xl-9 col-lg-6 col-md-6 col-sm-12 d-flex align-items-center">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" name="markets"><span class="checkbox__styled"></span><span class="checkbox__label">Show only favorites</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <ul class="markets-list">
          <li class="markets-list__item">BTC</li>
          <li class="markets-list__item active">ETH</li>
          <li class="markets-list__item">EOS</li>
          <li class="markets-list__item">bitCNY</li>
          <li class="markets-list__item">bitUSD</li>
          <li class="markets-list__item">LLC</li>
          <li class="markets-list__item">OBITS</li>
        </ul>
        <div class="market-list-wrap">
          <table class="market-table">
            <tr>
              <th><a class="table-star" href="#"></a></th>
              <th>Market</th>
              <th>Quote supply</th>
              <th class="right">Vol<span class="carret"></span></th>
              <th class="right">Price</th>
              <th class="right">Change</th>
            </tr>
            <tr>
              <td><a class="table-star-default" href="#"></a></td>
              <td>LLC</td>
              <td>2 632,626,827.86866 LLC</td>
              <td class="right">26.124</td>
              <td class="right">0.000334</td>
              <td class="right success">120.00%</td>
            </tr>
            <tr>
              <td><a class="table-star-default" href="#"></a></td>
              <td>LLC</td>
              <td>2 632,626,827.86866 LLC</td>
              <td class="right">26.124</td>
              <td class="right">0.000334</td>
              <td class="right danger">120.00%</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-line">
        <div class="footer-info"><span class="footer-info__status">connected</span><span class="footer-info__data">latency 478ms / head block #27485593</span></div>
        <button class="btn large inverted flat support-btn" type="button">Support</button>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/assets/brand-new-layout/sources/pug/localcoin_markets_01.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		include includes/header
		main.main
			//- include includes/sidebar2
			.content
				h2.content__heading Markets
				.my-markets
					h4 My markets
				.negative-margins
					.container-fluid
						.row.my-market-filters
							.col-xl-3.col-lg-6.col-md-6.col-sm-12
								input(type="text" placeholder="Find an asset")
							.col-xl-9.col-lg-6.col-md-6.col-sm-12.d-flex.align-items-center
								label.checkbox
									input(type="checkbox" name="markets").checkbox__input
									span.checkbox__styled
									span.checkbox__label Show only favorites
				ul.markets-list
					li.markets-list__item BTC
					li.markets-list__item.active ETH
					li.markets-list__item EOS
					li.markets-list__item bitCNY
					li.markets-list__item bitUSD
					li.markets-list__item LLC
					li.markets-list__item OBITS
				.market-list-wrap
					table.market-table
						tr
							th: a(href="#").table-star
							th Market
							th Quote supply
							th.right Vol
								span.carret
							th.right Price
							th.right Change
						tr
							td: a(href="#").table-star-default
							td LLC
							td 2 632,626,827.86866 LLC
							td.right 26.124
							td.right 0.000334
							td.right.success 120.00%
						tr
							td: a(href="#").table-star-default
							td LLC
							td 2 632,626,827.86866 LLC
							td.right 26.124
							td.right 0.000334
							td.right.danger 120.00%


		include includes/footer
		//- Подключение скриптов
		include includes/scripts
