app/assets/brand-new-layout/localcoin_witness_01+.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <header class="header">
      <div class="container-fluid">
        <div class="mobile"><span class="mobile__burger"><span></span></span>
          <div class="mobile__menu"><span class="mobile__menu__close"></span>
            <ul class="mobile__list">
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Create Account</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Send</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Deposit/Withdraw</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Explore</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Settings</a></li>
            </ul>
            <label class="mobile__accounts">Accounts</label>
          </div>
        </div>
        <div class="header-line">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item active"><a class="navigation__link" href="#">Account</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Exchange</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Deposit/Withdraw</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">OTC</a></li>
            </ul>
          </nav>
          <div class="balance"><span class="balance__label">Balance: 0</span>
            <ul class="balance__list">
              <li class="balance__item active"><a class="balance__link" href="#">LLC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">BTC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">XCR</a></li>
              <li class="balance__item"><a class="balance__link" href="#">ETH</a></li>
            </ul>
          </div>
          <div class="user"><img class="user__icon" src="img/user.png" alt="user"><span class="user__name">Ninetor-dot</span></div><a class="settings" href="#"><img class="settings__icon" src="img/settings.svg" alt="settings"></a><a class="lock" href="#"><img class="lock__icon" src="img/lock.svg" alt="lock"></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <h2 class="content__heading">Witnesses</h2>
        <div class="witnesses-board">
          <div class="witnesses-board__sidetable">
            <div class="witnesses-board__sidetable__row"><span>Current witness</span><span>delegate-1.lafona</span></div>
            <div class="witnesses-board__sidetable__row"><span>Active Witnesses</span><span>27</span></div>
            <div class="witnesses-board__sidetable__row"><span>Participation rate</span><span>99.21875%</span></div>
            <div class="witnesses-board__sidetable__row"><span>Pay-per-block</span><span>1.00000 BTS</span></div>
            <div class="witnesses-board__sidetable__row"><span>Remaining budget</span><span>1  157.00000 BTS</span></div>
            <div class="witnesses-board__sidetable__row"><span>Next vote update</span><span>2 hours ago</span></div>
          </div>
          <div class="witnesses-board__accounts">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-7 col-lg-6">
                  <input type="text" placeholder="Filter accounts...">
                </div>
                <div class="col-xl-3 offset-xl-2 offset-lg-0 col-lg-6">
                  <div class="select"><span class="placeholder">Table view</span>
                    <ul>
                      <li data-value="1">Table view 1</li>
                      <li data-value="2">Table view 2</li>
                      <li data-value="3">Table view 3</li>
                    </ul>
                    <input type="hidden" name="changeme">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a class="witness-item" href="#">
                    <h5>#1: in.abit</h5>
                    <div class="witness-item__content">
                      <div class="witness-item__pic"><img class="witness-item__img" src="img/witness_1.png" alt=""></div>
                      <div class="witness-item__row"><span>Votes</span><span>734  407,531 BTS</span></div>
                      <div class="witness-item__row light"><span>Last Block</span><span>in 1 second</span></div>
                      <div class="witness-item__row"><span>Missed</span><span>769</span></div>
                    </div></a></div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a class="witness-item" href="#">
                    <h5>#2: bhuz</h5>
                    <div class="witness-item__content">
                      <div class="witness-item__pic"><img class="witness-item__img" src="img/wintess_2.png" alt=""></div>
                      <div class="witness-item__row"><span>Votes</span><span>734  407,531 BTS</span></div>
                      <div class="witness-item__row light"><span>Last Block</span><span>in 1 second</span></div>
                      <div class="witness-item__row"><span>Missed</span><span>769</span></div>
                    </div></a></div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a class="witness-item" href="#">
                    <h5>#3: fox</h5>
                    <div class="witness-item__content">
                      <div class="witness-item__pic"><img class="witness-item__img" src="img/witness_1.png" alt=""></div>
                      <div class="witness-item__row"><span>Votes</span><span>734  407,531 BTS</span></div>
                      <div class="witness-item__row light"><span>Last Block</span><span>in 1 second</span></div>
                      <div class="witness-item__row"><span>Missed</span><span>769</span></div>
                    </div></a></div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a class="witness-item" href="#">
                    <h5>#1: in.abit</h5>
                    <div class="witness-item__content">
                      <div class="witness-item__pic"><img class="witness-item__img" src="img/witness_1.png" alt=""></div>
                      <div class="witness-item__row"><span>Votes</span><span>734  407,531 BTS</span></div>
                      <div class="witness-item__row light"><span>Last Block</span><span>in 1 second</span></div>
                      <div class="witness-item__row"><span>Missed</span><span>769</span></div>
                    </div></a></div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a class="witness-item" href="#">
                    <h5>#2: bhuz</h5>
                    <div class="witness-item__content">
                      <div class="witness-item__pic"><img class="witness-item__img" src="img/wintess_2.png" alt=""></div>
                      <div class="witness-item__row"><span>Votes</span><span>734  407,531 BTS</span></div>
                      <div class="witness-item__row light"><span>Last Block</span><span>in 1 second</span></div>
                      <div class="witness-item__row"><span>Missed</span><span>769</span></div>
                    </div></a></div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12"><a class="witness-item" href="#">
                    <h5>#3: fox</h5>
                    <div class="witness-item__content">
                      <div class="witness-item__pic"><img class="witness-item__img" src="img/witness_1.png" alt=""></div>
                      <div class="witness-item__row"><span>Votes</span><span>734  407,531 BTS</span></div>
                      <div class="witness-item__row light"><span>Last Block</span><span>in 1 second</span></div>
                      <div class="witness-item__row"><span>Missed</span><span>769</span></div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-line">
        <div class="footer-info"><span class="footer-info__status">connected</span><span class="footer-info__data">latency 478ms / head block #27485593</span></div>
        <button class="btn large inverted flat support-btn" type="button">Support</button>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/assets/brand-new-layout/sources/pug/localcoin_witness_01+.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		include includes/header
		main.main
			//- include includes/sidebar2
			.content
				h2.content__heading Witnesses
				.witnesses-board
					.witnesses-board__sidetable
						.witnesses-board__sidetable__row
							span Current witness
							span delegate-1.lafona
						.witnesses-board__sidetable__row
							span Active Witnesses
							span 27
						.witnesses-board__sidetable__row
							span Participation rate
							span 99.21875%
						.witnesses-board__sidetable__row
							span Pay-per-block
							span 1.00000 BTS
						.witnesses-board__sidetable__row
							span Remaining budget
							span 1  157.00000 BTS
						.witnesses-board__sidetable__row
							span Next vote update
							span 2 hours ago
					.witnesses-board__accounts
						.container-fluid
							.row
								.col-xl-7.col-lg-6
									input(type="text" placeholder="Filter accounts...")
								.col-xl-3.offset-xl-2.offset-lg-0.col-lg-6
									.select
										span.placeholder Table view
										ul
											li(data-value='1') Table view 1
											li(data-value='2') Table view 2
											li(data-value='3') Table view 3
										input(type='hidden', name='changeme')
							.row
								.col-xl-4.col-lg-6.col-md-6.col-sm-12
									a(href="#").witness-item
										h5 #1: in.abit
										.witness-item__content
											.witness-item__pic
												img(src="img/witness_1.png", alt="").witness-item__img
											.witness-item__row
												span Votes
												span 734  407,531 BTS
											.witness-item__row.light
												span Last Block
												span in 1 second
											.witness-item__row
												span Missed
												span 769
								.col-xl-4.col-lg-6.col-md-6.col-sm-12
									a(href="#").witness-item
										h5 #2: bhuz
										.witness-item__content
											.witness-item__pic
												img(src="img/wintess_2.png", alt="").witness-item__img
											.witness-item__row
												span Votes
												span 734  407,531 BTS
											.witness-item__row.light
												span Last Block
												span in 1 second
											.witness-item__row
												span Missed
												span 769
								.col-xl-4.col-lg-6.col-md-6.col-sm-12
									a(href="#").witness-item
										h5 #3: fox
										.witness-item__content
											.witness-item__pic
												img(src="img/witness_1.png", alt="").witness-item__img
											.witness-item__row
												span Votes
												span 734  407,531 BTS
											.witness-item__row.light
												span Last Block
												span in 1 second
											.witness-item__row
												span Missed
												span 769
								.col-xl-4.col-lg-6.col-md-6.col-sm-12
									a(href="#").witness-item
										h5 #1: in.abit
										.witness-item__content
											.witness-item__pic
												img(src="img/witness_1.png", alt="").witness-item__img
											.witness-item__row
												span Votes
												span 734  407,531 BTS
											.witness-item__row.light
												span Last Block
												span in 1 second
											.witness-item__row
												span Missed
												span 769
								.col-xl-4.col-lg-6.col-md-6.col-sm-12
									a(href="#").witness-item
										h5 #2: bhuz
										.witness-item__content
											.witness-item__pic
												img(src="img/wintess_2.png", alt="").witness-item__img
											.witness-item__row
												span Votes
												span 734  407,531 BTS
											.witness-item__row.light
												span Last Block
												span in 1 second
											.witness-item__row
												span Missed
												span 769
								.col-xl-4.col-lg-6.col-md-6.col-sm-12
									a(href="#").witness-item
										h5 #3: fox
										.witness-item__content
											.witness-item__pic
												img(src="img/witness_1.png", alt="").witness-item__img
											.witness-item__row
												span Votes
												span 734  407,531 BTS
											.witness-item__row.light
												span Last Block
												span in 1 second
											.witness-item__row
												span Missed
												span 769


		include includes/footer
		//- Подключение скриптов
		include includes/scripts
