app/assets/brand-new-layout/localcoin_permissions_01+.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <div class="container-fluid"><br><a class="popup-with-zoom-anim" href="#dialog">Modal</a></div>
    <div class="zoom-anim-dialog mfp-hide permissions-dialog" id="dialog"><span class="mfp-close"></span>
      <h2>Private key viewer</h2>
      <label class="permissions-dialog__label">Public key</label>
      <p class="permissions-dialog__text">BTS76G3KpnGSGeepBGDc6TehTiKLkQCWpaUpkrcTa5GWBJP4vG1Kz</p>
      <label class="permissions-dialog__label">Private key (WIF - Wallet Import Format)</label>
      <p class="permissions-dialog__text"><b>5K2EstsJ3gtQTFQMiyz7Eb9oNgpq1wkqWeB5g5Bfyp4UTTpqGxV </b>(<a href="#">hide</a>)</p>
      <label class="permissions-dialog__label">Brainkey position</label>
      <p class="permissions-dialog__text">Non-deterministic</p>
      <label class="permissions-dialog__label">Imported from account</label>
      <p class="permissions-dialog__text">ninetor-dot</p>
      <button class="btn large inverted" type="button">Close </button>
    </div>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/assets/brand-new-layout/sources/pug/localcoin_permissions_01+.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		.container-fluid
			br
			a.popup-with-zoom-anim(href='#dialog') Modal
		#dialog.zoom-anim-dialog.mfp-hide.permissions-dialog
			span.mfp-close
			h2 Private key viewer
			label.permissions-dialog__label Public key
			p.permissions-dialog__text BTS76G3KpnGSGeepBGDc6TehTiKLkQCWpaUpkrcTa5GWBJP4vG1Kz
			label.permissions-dialog__label Private key (WIF - Wallet Import Format)
			p.permissions-dialog__text
				b 5K2EstsJ3gtQTFQMiyz7Eb9oNgpq1wkqWeB5g5Bfyp4UTTpqGxV 
				| (
				a(href="#") hide
				| )
			label.permissions-dialog__label Brainkey position
			p.permissions-dialog__text Non-deterministic
			label.permissions-dialog__label Imported from account
			p.permissions-dialog__text ninetor-dot
			button(type="button").btn.large.inverted Close 

		//- Подключение скриптов
		include includes/scripts
