app/assets/brand-new-layout/sources/pug/localcoin_permissions_01.pug
doctype html
html(lang="ru-RU")
	include includes/head
	body.localcoin
		include includes/header
		main.main
			include includes/sidebar
			.content
				h2.content__heading Permissions
				.dashboard
					.dashboard__tabs.permissions
						.select.dashboard__mobileselect
							span.placeholder Active Permissions
							ul
								li(data-value='1') Owner Permissions
								li(data-value='2') Memo key
								li(data-value='3') Switch to account model
							input(type='hidden', name='changeme')
						.dashboard__tabs__item
							h4 Active Permissions
						.dashboard__tabs__item
							h4 Owner Permissions
						.dashboard__tabs__item.active
							h4 Memo key
						.dashboard__tabs__item
							h4 Switch to account model
				.negative-margins
					.container-fluid
						.row
							.col-xl-7
								p Active permissions define the accounts that have permission to spend funds for this account.
								p They can be used to easily setup a multi-signature scheme, see 
									a(href="#") permissions 
									| for more details.
						.threshold-block
							span Threshold  
							input(type="text")
						label.label Enter account name/key and weight
						.account-inputs
							input(type="text" placeholder="Account name or key")
							input(type="text" placeholder="Weight")
							button(type="button" disabled).btn.large.inverted Add
						.accounts-table-wrap.accounts-table-wrap__keys
							table.accounts-table
								tr
									th
									th Account / Key / Address
									th Weight
									th Action
								tr
									td: span.key-icon
									td: a(href="#") BTS76G3KpnGSGeepBGDc6TehTiKLkQCWpaUpkrcTa5GWBJP4vG1Kz
									td 1
									td.right: button(type="button").btn.large.outline Remove
						.account-actions
							button(type="button").btn.large.inverted Publish changes
							button(type="button").btn.large.outline Reset changes
						h2.content__heading Recent activity
						.active-table-wrap
									table.active-table
										tr
											th Operation id
											th Info
										tr
											td No recent transactions
											td

		include includes/footer
		//- Подключение скриптов
		include includes/scripts

app/assets/brand-new-layout/localcoin_permissions_01.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"><style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="localcoin">
    <header class="header">
      <div class="container-fluid">
        <div class="mobile"><span class="mobile__burger"><span></span></span>
          <div class="mobile__menu"><span class="mobile__menu__close"></span>
            <ul class="mobile__list">
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Create Account</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Send</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Deposit/Withdraw</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Explore</a></li>
              <li class="mobile__list__item"><a class="mobile__list__link" href="#">Settings</a></li>
            </ul>
            <label class="mobile__accounts">Accounts</label>
          </div>
        </div>
        <div class="header-line">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item active"><a class="navigation__link" href="#">Account</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Exchange</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">Deposit/Withdraw</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">OTC</a></li>
            </ul>
          </nav>
          <div class="balance"><span class="balance__label">Balance: 0</span>
            <ul class="balance__list">
              <li class="balance__item active"><a class="balance__link" href="#">LLC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">BTC</a></li>
              <li class="balance__item"><a class="balance__link" href="#">XCR</a></li>
              <li class="balance__item"><a class="balance__link" href="#">ETH</a></li>
            </ul>
          </div>
          <div class="user"><img class="user__icon" src="img/user.png" alt="user"><span class="user__name">Ninetor-dot</span></div><a class="settings" href="#"><img class="settings__icon" src="img/settings.svg" alt="settings"></a><a class="lock" href="#"><img class="lock__icon" src="img/lock.svg" alt="lock"></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="sidebar">
        <div class="sidebar__qr"><img src="img/qr.jpg" alt="code"></div>
        <p class="sidebar__descr">Your deposit address is your account name!</p><span class="sidebar__user"><b>ninetor-dot</b></span>
        <ul class="sidebar__menu">
          <li class="sidebar__menu__item noborder"><a class="sidebar__menu__link" href="#">Dashboard</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Membership</a></li>
          <li class="sidebar__menu__item"><a class="sidebar__menu__link" href="#">Voting</a></li>
          <li class="sidebar__menu__item showsub expand noborder"><a class="sidebar__menu__link" href="#">Advanced features</a>
            <ul class="sidebar__menu__sub">
              <li class="sidebar__menu__sub__item noborder"><a class="sidebar__menu__sub__link" href="#">Issued Assets</a></li>
              <li class="sidebar__menu__sub__item active"><a class="sidebar__menu__sub__link" href="#">Permissions</a></li>
              <li class="sidebar__menu__sub__item"><a class="sidebar__menu__sub__link" href="#">Whitelist</a></li>
              <li class="sidebar__menu__sub__item"><a class="sidebar__menu__sub__link" href="#">Vesting balances</a></li>
              <li class="sidebar__menu__sub__item"><a class="sidebar__menu__sub__link" href="#">Signed Messages</a></li>
            </ul>
          </li>
        </ul>
        <button class="btn large create-account" type="button">Create a New Account</button>
      </div>
      <div class="content">
        <h2 class="content__heading">Permissions</h2>
        <div class="dashboard">
          <div class="dashboard__tabs permissions">
            <div class="select dashboard__mobileselect"><span class="placeholder">Active Permissions</span>
              <ul>
                <li data-value="1">Owner Permissions</li>
                <li data-value="2">Memo key</li>
                <li data-value="3">Switch to account model</li>
              </ul>
              <input type="hidden" name="changeme">
            </div>
            <div class="dashboard__tabs__item">
              <h4>Active Permissions</h4>
            </div>
            <div class="dashboard__tabs__item">
              <h4>Owner Permissions</h4>
            </div>
            <div class="dashboard__tabs__item active">
              <h4>Memo key</h4>
            </div>
            <div class="dashboard__tabs__item">
              <h4>Switch to account model</h4>
            </div>
          </div>
        </div>
        <div class="negative-margins">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-7">
                <p>Active permissions define the accounts that have permission to spend funds for this account.</p>
                <p>They can be used to easily setup a multi-signature scheme, see <a href="#">permissions </a>for more details.</p>
              </div>
            </div>
            <div class="threshold-block"><span>Threshold  </span>
              <input type="text">
            </div>
            <label class="label">Enter account name/key and weight</label>
            <div class="account-inputs">
              <input type="text" placeholder="Account name or key">
              <input type="text" placeholder="Weight">
              <button class="btn large inverted" type="button" disabled>Add</button>
            </div>
            <div class="accounts-table-wrap accounts-table-wrap__keys">
              <table class="accounts-table">
                <tr>
                  <th></th>
                  <th>Account / Key / Address</th>
                  <th>Weight</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td><span class="key-icon"></span></td>
                  <td><a href="#">BTS76G3KpnGSGeepBGDc6TehTiKLkQCWpaUpkrcTa5GWBJP4vG1Kz</a></td>
                  <td>1</td>
                  <td class="right">
                    <button class="btn large outline" type="button">Remove</button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="account-actions">
              <button class="btn large inverted" type="button">Publish changes</button>
              <button class="btn large outline" type="button">Reset changes</button>
            </div>
            <h2 class="content__heading">Recent activity</h2>
            <div class="active-table-wrap">
              <table class="active-table">
                <tr>
                  <th>Operation id</th>
                  <th>Info</th>
                </tr>
                <tr>
                  <td>No recent transactions</td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-line">
        <div class="footer-info"><span class="footer-info__status">connected</span><span class="footer-info__data">latency 478ms / head block #27485593</span></div>
        <button class="btn large inverted flat support-btn" type="button">Support</button>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
